Public/add.html
<!DOCTYPE html><html lang="en"><head><title>Swift Package Directory</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css"><link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css"><!-- Theme Style--><link rel="stylesheet" href="css/style.css"></head><body><header role="banner"><nav class="navbar navbar-expand-md navbar-dark bg-light"><div class="container"><a class="navbar-brand" href="index.html">Swift Package Directory</a><a class="navbar-brand small" href="index.html">Swift Pkg Dir</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse navbar-light" id="navbarsExample05"><ul class="navbar-nav ml-auto pl-lg-5 pl-0"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="add.html">Add Package</a></li></ul></div></div></nav></header><!-- END header--><div id="app"><section class="site-hero overlay"><div class="container"><div class="row align-items-center site-hero-inner justify-content-center"><div class="col-md-8 text-center"><div class="mb-5"><h1>Add Swift Package</h1><p>Enter full github repo name; owner/reponame i.e. "ReactiveX/RxSwift"</p></div><form class="form-inline" id="add-form" v-on:submit.prevent="addPackage"><input class="form-control form-control-block search-input" id="add-input" type="text" v-model="addRepositoryName" placeholder="owner/reponame i.e. 'ReactiveX/RxSwift'"><button class="btn btn-primary" id="add-submit" type="submit">Add</button></form></div></div></div></section><!-- END section--><section><div class="container" id="results"><h3 class="text-center mt-5" v-if="error != null">Error!</h3><ul class="list-group-flush" id="results-list"><li class="list-group-item" v-for="result in searchResults"><a target="_blank" v-bind:href="result.html_url"><span> <strong>{{ result.full_name }}</strong></span>- {{ result.description }}</a></li></ul></div></section></div><footer class="site-footer"><div class="container"><div class="row mb-5"><div class="col-md-4"><h3 class="mb-4">About</h3><p class="mb-4">This site is an experiment currently running<br> via Netlify & IBM Cloud's Serverless</p><p class="mb-4">This template was derived from <br><a target="_blank" href="https://colorlib.com/wp/template/listed/"><strong>Listed</strong></a>;
                  made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a target="_blank" href="https://colorlib.com">Colorlib</a></p></div><div class="col-md-4"><h3 class="mb-4">Links</h3><ul class="list-unstyled"><li><a href="#">Home</a></li><li><a href="#">Add Package</a></li></ul></div><div class="col-md-4"><h3 class="mb-4">Contact</h3><p><a class="p-2" target="_blank" href="https://github.com/bitwit/swift-package-directory"><span class="fa fa-github"></span></a><a class="p-2" target="_blank" href="https://twitter.com/kylnew"><span class="fa fa-twitter"></span></a></p></div></div></div></footer><script src="js/vue.min.js"></script><script src="js/vue-resource.min.js"></script><script src="js/main.js"></script></body></html>

Public_src/views/add.pug
extends ./layout.pug

block content
  section.site-hero.overlay
    .container
      .row.align-items-center.site-hero-inner.justify-content-center
        .col-md-8.text-center
          .mb-5
            h1 Add Swift Package
            p Enter full github repo name; owner/reponame i.e. "ReactiveX/RxSwift"
          form#add-form.form-inline(v-on:submit.prevent="addPackage")
            input#add-input.form-control.form-control-block.search-input(type='text', v-model="addRepositoryName", placeholder="owner/reponame i.e. 'ReactiveX/RxSwift'")
            button#add-submit.btn.btn-primary(type='submit') Add
  // END section
  section
    #results.container
      h3.text-center.mt-5(v-if="error != null") Error!
      ul#results-list.list-group-flush
        li.list-group-item(v-for="result in searchResults")
          a(target="_blank", v-bind:href="result.html_url")
            span 
              strong {{ result.full_name }}
            | - {{ result.description }}
