Public/index.html
<!DOCTYPE html><html lang="en"><head><title>Swift Package Directory</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Search for libraries that support Swift Package Manager."><meta name="keywords" content="swift,package.swift,ios,macos,linux,server-side,apple"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css"><link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css"><!-- Twitter card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@kylnew"><meta name="twitter:title" content="Swift Package Directory"><!-- Theme Style--><link rel="stylesheet" href="css/style.css"></head><body><header role="banner"><nav class="navbar navbar-expand-md navbar-dark bg-light" id="nav-app"><div class="container"><a class="navbar-brand" href="index.html">Swift Package Directory</a><a class="navbar-brand small" href="index.html">Swift Pkg Dir</a><button class="navbar-toggler" type="button" v-on:click="toggle()"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse navbar-light" v-bind:class="{ collapse: !isExpanded }"><ul class="navbar-nav ml-auto pl-lg-5 pl-0"><li class="nav-item"><a class="nav-link" href="/">Search</a></li><li class="nav-item"><a class="nav-link" href="/add.html">Add Package</a></li></ul></div></div></nav></header><div id="app"><section class="site-hero overlay"><div class="container"><div class="row align-items-center site-hero-inner justify-content-center"><div class="col-md-8 text-center"><div class="mb-1 mb-md-5"><h1>Find Swift Packages</h1><p>Discover libraries that support Swift&nbsp;Package&nbsp;Manager</p></div><form class="form-inline" id="search-form" v-on:submit.prevent="performSearch"><input class="form-control form-control-block search-input" id="search-input" type="text" v-model="searchQuery" v-on:input="performSearch" placeholder="Package name, keywords or github username" autocomplete="off"><button class="btn btn-primary" id="search-submit" type="submit">Search</button></form></div></div></div></section><section class="mb-5"><div class="container" id="results"><ul class="results-list list-group-flush row"><li class="list-group-item col-12" v-if="searchQuery.length &gt; 0 &amp;&amp; searchResults != null &amp;&amp; searchResults.length === 0"><h4 class="text-center mt-5">No Results Found For {{ searchQuery }}</h4></li><li class="container list-group-item col-12 mt-4" v-for="result in searchResults"><div class="row mb-3"><div class="col-md-9 mb-2"><h3><a target="_blank" v-bind:href="result.html_url"><span> <strong>{{ result.full_name }}</strong></span></a></h3><span class="description">{{ result.description }}</span><ul class="list-inline"><li class="topic list-inline-item list-group-item-info" v-for="topic in firstSixTopics(result)" v-on:click="searchTopic(topic)">{{ topic }}</li><li class="topic list-inline-item list-group-item-info" v-if="result.topics.length &gt; 6">+ {{ result.topics.length - 6 }} more</li></ul></div><div class="col-md-3 meta mb-2"><div class="row"><div class="col-6 col-lg-12"><span class="stargazers"><i class="icon ion-ios-star"></i><span class="value"><a class="link" target="_blank" v-bind:href="result.html_url"> {{ result.stargazers_count }}</a></span></span></div><div class="col-6 col-lg-12"><span class="tag"><i class="icon ion-ios-pricetag"></i><span class="value" v-if="result.latest_tag != null"><a class="link" target="_blank" v-bind:href="result.html_url + '/releases'">{{ result.latest_tag }}</a></span><span class="value" v-if="result.latest_tag == null">No releases</span></span></div></div></div><div class="col-md-9 mb-2" v-if="result.latest_tag != null"><input class="form-control dependency" readonly v-model="result.dependency_string"><button class="btn btn-primary copy" v-on:click="copyPackageDependencyString(result, $event)"><i class="icon ion-clipboard"></i></button></div></div></li></ul></div></section><section class="mb-5"><div class="container" id="popular"><h3 class="text-center mt-5">Popular Packages</h3><ul class="results-list list-group-flush row"><li class="container list-group-item col-md-12 col-lg-6 mt-4" v-for="result in popularResults"><div class="row mb-3"><div class="col-md-9 mb-2"><h3><a target="_blank" v-bind:href="result.html_url"><span> <strong>{{ result.full_name }}</strong></span></a></h3><span class="description">{{ result.description }}</span><ul class="list-inline"><li class="topic list-inline-item list-group-item-info" v-for="topic in firstSixTopics(result)" v-on:click="searchTopic(topic)">{{ topic }}</li><li class="topic list-inline-item list-group-item-info" v-if="result.topics.length &gt; 6">+ {{ result.topics.length - 6 }} more</li></ul></div><div class="col-md-3 meta mb-2"><div class="row"><div class="col-6 col-lg-12"><span class="stargazers"><i class="icon ion-ios-star"></i><span class="value"><a class="link" target="_blank" v-bind:href="result.html_url"> {{ result.stargazers_count }}</a></span></span></div><div class="col-6 col-lg-12"><span class="tag"><i class="icon ion-ios-pricetag"></i><span class="value" v-if="result.latest_tag != null"><a class="link" target="_blank" v-bind:href="result.html_url + '/releases'">{{ result.latest_tag }}</a></span><span class="value" v-if="result.latest_tag == null">No releases</span></span></div></div></div><div class="col-md-9 mb-2" v-if="result.latest_tag != null"><input class="form-control dependency" readonly v-model="result.dependency_string"><button class="btn btn-primary copy" v-on:click="copyPackageDependencyString(result, $event)"><i class="icon ion-clipboard"></i></button></div></div></li></ul></div></section></div><footer class="site-footer"><div class="container"><div class="row mb-5"><div class="col-md-4"><h3 class="mb-4">About</h3><p class="mb-4">Search for libraries that support Swift Package Manager.</p><p class="mb-4">This site is open source. Currently an experiment running on<br> IBM Cloud's Serverless &amp; Netlify</p><p class="mb-4">This template was derived from <br><a target="_blank" href="https://colorlib.com/wp/template/listed/"><strong>Listed</strong></a>; made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a target="_blank" href="https://colorlib.com">Colorlib</a></p></div><div class="col-md-4"><h3 class="mb-4">Links</h3><ul class="list-unstyled"><li><a href="/">Search</a></li><li><a href="/add.html">Add Package</a></li></ul></div><div class="col-md-4"><h3 class="mb-4">Contact</h3><p><a class="p-2" target="_blank" href="https://github.com/bitwit/swift-package-directory"><span class="fa fa-github"></span></a><a class="p-2" target="_blank" href="https://twitter.com/kylnew"><span class="fa fa-twitter"></span></a></p></div></div></div></footer><script src="js/vue.min.js"></script><script src="js/vue-resource.min.js"></script><script src="js/lodash.min.js"></script><script src="js/main.js"></script></body></html>

Public_src/views/index.pug
extends ./layout.pug

block content
  section.site-hero.overlay
    .container
      .row.align-items-center.site-hero-inner.justify-content-center
        .col-md-8.text-center
          .mb-5
            h1 Find Swift Packages
            p Discover libraries that support Swift Package Manager
          form#search-form.form-inline(v-on:submit.prevent="performSearch")
            input#search-input.form-control.form-control-block.search-input(type='text', v-model="searchQuery", placeholder='Package name, keywords or github username')
            button#search-submit.btn.btn-primary(type='submit') Search
  // END section
  section
    #results.container
      ul#results-list.list-group-flush.row
        li.list-group-item.col-12(v-if="searchResults != null && searchResults.length === 0")
          strong No Results Found
        li.container.list-group-item.col-12.mt-4(v-for="result in searchResults")
          div.row.mb-3
            div.col-md-9.mb-2
              h3
                a(target="_blank", v-bind:href="result.html_url")
                  span 
                    strong {{ result.full_name }}
              p {{ result.description }}
            div.col-md-3.meta.mb-2
              div.row
                div.col-6.col-lg-12
                  span.stargazers
                    i.icon.ion-ios-star
                    span.value {{ result.stargazers_count }}
                div.col-6.col-lg-12
                  span.tag
                    i.icon.ion-ios-pricetag
                    span.value(v-if="result.latest_tag != null")
                      a.link(target="_blank", v-bind:href="result.html_url + '/releases'") {{ result.latest_tag }}
                    span.value(v-if="result.latest_tag == null")
                      | No releases
            div.col-md-9.mb-2(v-if="result.latest_tag != null")
              button.btn.btn-primary.copy(v-on:click="copyPackageDependencyString(result, $event)")
                i.icon.ion-clipboard
              input(readonly, v-model="result.dependency_string").form-control.dependency
