Public/list-item-content.html
<div class="row mb-3"><div class="col-md-9 mb-2"><h3><a target="_blank" v-bind:href="result.html_url"><span> <strong>{{ result.full_name }}</strong></span></a></h3><p>{{ result.description }}</p></div><div class="col-md-3 meta mb-2"><div class="row"><div class="col-6 col-lg-12"><span class="stargazers"><i class="icon ion-ios-star"></i><span class="value"><a class="link" target="_blank" v-bind:href="result.html_url"> {{ result.stargazers_count }}</a></span></span></div><div class="col-6 col-lg-12"><span class="tag"><i class="icon ion-ios-pricetag"></i><span class="value" v-if="result.latest_tag != null"><a class="link" target="_blank" v-bind:href="result.html_url + '/releases'">{{ result.latest_tag }}</a></span><span class="value" v-if="result.latest_tag == null">No releases</span></span></div></div></div><div class="col-md-9 mb-2" v-if="result.latest_tag != null"><input class="form-control dependency" readonly="readonly" v-model="result.dependency_string"/><button class="btn btn-primary copy" v-on:click="copyPackageDependencyString(result, $event)"><i class="icon ion-clipboard"></i></button></div></div>

Public_src/views/list-item-content.pug
div.row.mb-3
  div.col-md-9.mb-2
    h3
      a(target="_blank", v-bind:href="result.html_url")
        span 
          strong {{ result.full_name }}
    span.description {{ result.description }}
    ul.list-inline
      li.topic.list-inline-item.list-group-item-info(v-for="topic in firstSixTopics(result)", v-on:click="searchTopic(topic)") {{ topic }}
      li.topic.list-inline-item.list-group-item-info(v-if="result.topics.length > 6") + {{ result.topics.length - 6 }} more
  div.col-md-3.meta.mb-2
    div.row
      div.col-6.col-lg-12
        span.stargazers
          i.icon.ion-ios-star
          span.value
            a.link(target="_blank", v-bind:href="result.html_url")  {{ result.stargazers_count }}
      div.col-6.col-lg-12
        span.tag
          i.icon.ion-ios-pricetag
          span.value(v-if="result.latest_tag != null")
            a.link(target="_blank", v-bind:href="result.html_url + '/releases'") {{ result.latest_tag }}
          span.value(v-if="result.latest_tag == null")
            | No releases
  div.col-md-9.mb-2(v-if="result.latest_tag != null")
    input.form-control.dependency(readonly, v-model="result.dependency_string")
    button.btn.btn-primary.copy(v-on:click="copyPackageDependencyString(result, $event)")
      i.icon.ion-clipboard
